nwolverson/setup-purescript/action.yml
name: "Set up a PureScript toolchain"
description: "Install a PureScript toolchain and add it to the PATH"
author: "Thomas Honeyman <hello@thomashoneyman.com>"
inputs:
  purescript:
    description: "The compiler version to install. Examples: latest, 0.13.8"
  spago:
    description: "The Spago version to install. Examples: latest, 0.15.3"
  psa:
    description: "The psa version to install. Examples: latest, 0.7.2"
  purs-tidy:
    description: "The purs-tidy version to install. Examples: latest, 0.1.1"
  zephyr:
    description: "The Zephyr version to install. Examples: latest, 0.3.2"
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "download"
  color: "gray-dark"

nwolverson/vscode-ide-purescript/.github/workflows/ci.yml
- uses: nwolverson/setup-purescript@30d9b862f160b3a09a21a6457d6bc0d1ac9e92f3
  with:
    purescript: "0.15.2"
    spago: "latest"

nwolverson/purescript-language-server/.github/workflows/ci.yml
- uses: nwolverson/setup-purescript@ff0795267bfc3408ed3a4ffeaa69f78c512d187b
  with:
    purescript: "0.15.14"
    spago: "latest"